# dmovie

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/supertramp/dmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supertramp/dmovie/adapter/: DividerLine.java
app/src/main/java/com/example/supertramp/dmovie/app/: MyApplication.java
app/src/main/java/com/example/supertramp/dmovie/base/: BaseActivity.java  BaseFragmentActivity.java  BaseFrameLayout.java  BasePresenter.java
app/src/main/java/com/example/supertramp/dmovie/orm/: DatabaseHelper.java
app/src/main/java/com/example/supertramp/dmovie/presenter/: ArticleTabPresenter.java  SearchPresenter.java  VideoPresenter.java  VideoTabPresenter.java
app/src/main/java/com/example/supertramp/dmovie/utils/: ActivityUtils.java  CommonUtils.java  Constants.java  ImageUtils.java  StringUtils.java  UIutils.java
app/src/main/res/anim/: fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_big.xml
app/src/main/res/drawable/: bg_roundcorner_red.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_article.xml  activity_home.xml  activity_search.xml  activity_start.xml  activity_video.xml  fragment_new.xml  item_article.xml  item_video.xml  item_video_search.xml  layout_title_bar.xml  media_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/supertramp/dmovie/: ExampleUnitTest.java
(+40 files in other folders)
