<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.example.supertramp.dmovie.view.custom.DVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"/>

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_35">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/icon_back"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/wv_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/videoView"/>

</RelativeLayout>